{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Cortex Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/build/secure_bootloader.elf",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f7x.cfg"
            ]
        }
    ]
} 