{
    "folders": [
		{
			"path": "applications/uart_app"
		},
		{
			"path": "applications/blinky_app"
		},
		{
			"path": "bootloader"
		}
	],
	"settings": {
		"files.associations": {
			"stm32f767xx.h": "c"
		}
	}
}